In [35]:
weather_data = {
    'Day':['1/9/2024','4/8/2023','16/9/2025','12/3/2025','8/10/2025','9/5/2024'],
    'Event':['Rainy','Cloudy','Hot','Rainy','Cloudy','Hot'],
    'Temperature':[32,30,34,42,50,35],
    'windspeed':[5,9,12,13,6,4]}
data = pd.DataFrame(weather_data)
data

         Day   Event  Temperature  windspeed
0   1/9/2024   Rainy           32          5
1   4/8/2023  Cloudy           30          9
2  16/9/2025     Hot           34         12
3  12/3/2025   Rainy           42         13
4  8/10/2025  Cloudy           50          6
5   9/5/2024     Hot           35          4

In [37]:
data['Temperature'].max()

np.int64(50)

In [38]:
data.shape

(6, 4)

In [39]:
data.head(2)

        Day   Event  Temperature  windspeed
0  1/9/2024   Rainy           32          5
1  4/8/2023  Cloudy           30          9

In [40]:
data.tail(2)

         Day   Event  Temperature  windspeed
4  8/10/2025  Cloudy           50          6
5   9/5/2024     Hot           35          4

In [41]:
data[1:3]

         Day   Event  Temperature  windspeed
1   4/8/2023  Cloudy           30          9
2  16/9/2025     Hot           34         12

In [43]:
data.describe()

       Temperature  windspeed
count     6.000000   6.000000
mean     37.166667   8.166667
std       7.494442   3.763863
min      30.000000   4.000000
25%      32.500000   5.250000
50%      34.500000   7.500000
75%      40.250000  11.250000
max      50.000000  13.000000

In [5]:
#difference ways of creating dataframe

In [6]:
import pandas as pd
data = pd.read_csv("dataset.csv")
data

          Day  Temperature  Windspeed   Event
0    01/03/24           32          7    rain
1    09/09/25           35          4  cloudy
2    04/12/25           42         12     hot
3  16/09/2003           50         14     hot
4    21/05/25           21          8   sunny

In [8]:
df = pd.read_excel("dataset1.xlsx")
df

/home/abisheck/python/python_grep/pandas-env/lib/python3.13/site-packages/openpyxl/worksheet/_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

         Day  Temperature  Windspeed   Event
0 2024-03-01           32          7    rain
1 2025-09-09           35          4  cloudy
2 2025-12-04           42         12     hot
3 2003-09-16           50         14     hot
4 2025-05-21           21          8   sunny

In [9]:
weather_data = {
    'Day':['1/9/2024','4/8/2023','16/9/2025','12/3/2025','8/10/2025','9/5/2024'],
    'Event':['Rainy','Cloudy','Hot','Rainy','Cloudy','Hot'],
    'Temperature':[32,30,34,42,50,35],
    'windspeed':[5,9,12,13,6,4]}
data = pd.DataFrame(weather_data)
data

         Day   Event  Temperature  windspeed
0   1/9/2024   Rainy           32          5
1   4/8/2023  Cloudy           30          9
2  16/9/2025     Hot           34         12
3  12/3/2025   Rainy           42         13
4  8/10/2025  Cloudy           50          6
5   9/5/2024     Hot           35          4

In [12]:
weather_data = {
    ('1/9/2024','Rainy',32,5),
    ('4/8/2023','Cloudy',30,9),
    ('16/9/2025','Hot',34,12),
    ('12/3/2025','Rainy',42,13),
    ('8/10/2025','Cloudy',50,6),
    ('9/5/2024','Hot',35,4)}
data = pd.DataFrame(weather_data, columns=['Day', 'Event', 'Temperature', 'windspeed'])
data

         Day   Event  Temperature  windspeed
0   1/9/2024   Rainy           32          5
1   4/8/2023  Cloudy           30          9
2  12/3/2025   Rainy           42         13
3  16/9/2025     Hot           34         12
4  8/10/2025  Cloudy           50          6
5   9/5/2024     Hot           35          4

In [14]:
weather_data = [
    {'Day':'1/9/2024', 'Event':'Rainy', 'Temperature':32, 'windspeed':5},
    {'Day':'4/8/2023', 'Event':'Cloudy', 'Temperature':30, 'windspeed':9},
    {'Day':'16/9/2025', 'Event':'Hot', 'Temperature':34, 'windspeed':12},
    {'Day':'12/3/2025', 'Event':'Rainy', 'Temperature':42, 'windspeed':13},
    {'Day':'8/10/2025', 'Event':'Cloudy', 'Temperature':50, 'windspeed':6},
    {'Day':'9/5/2024', 'Event':'Hot', 'Temperature':35, 'windspeed':4}]
data = pd.DataFrame(weather_data)
data

         Day   Event  Temperature  windspeed
0   1/9/2024   Rainy           32          5
1   4/8/2023  Cloudy           30          9
2  16/9/2025     Hot           34         12
3  12/3/2025   Rainy           42         13
4  8/10/2025  Cloudy           50          6
5   9/5/2024     Hot           35          4