In [2]:
import pandas as pd

india_weather = pd.DataFrame({
    'date': ['2023-01-01', '2023-01-02', '2023-01-03'],
    'temperature': [25, 26, 27],
    'humidity': [60, 65, 70],
    'wind_speed': [10, 12, 14]
})

india_weather

         date  temperature  humidity  wind_speed
0  2023-01-01           25        60          10
1  2023-01-02           26        65          12
2  2023-01-03           27        70          14

In [6]:
us_weather = pd.DataFrame({
    'date':['2023-01-01', '2023-01-02', '2023-01-03'],
    'temperature': [30, 31, 29],
    'humidity': [55, 50, 52],
    'wind_speed': [8, 9, 7]
})

us_weather

         date  temperature  humidity  wind_speed
0  2023-01-01           30        55           8
1  2023-01-02           31        50           9
2  2023-01-03           29        52           7

In [7]:
df  = pd.concat([india_weather, us_weather])
df

         date  temperature  humidity  wind_speed
0  2023-01-01           25        60          10
1  2023-01-02           26        65          12
2  2023-01-03           27        70          14
0  2023-01-01           30        55           8
1  2023-01-02           31        50           9
2  2023-01-03           29        52           7

In [8]:
##now see above the index is unoder ed, we can reset the index
df = pd.concat([india_weather,us_weather], ignore_index=True)
df

         date  temperature  humidity  wind_speed
0  2023-01-01           25        60          10
1  2023-01-02           26        65          12
2  2023-01-03           27        70          14
3  2023-01-01           30        55           8
4  2023-01-02           31        50           9
5  2023-01-03           29        52           7

In [11]:
##we can also give keys to the dataframes
df = pd.concat([india_weather, us_weather], keys=['India', 'US'])
df

               date  temperature  humidity  wind_speed
India 0  2023-01-01           25        60          10
      1  2023-01-02           26        65          12
      2  2023-01-03           27        70          14
US    0  2023-01-01           30        55           8
      1  2023-01-02           31        50           9
      2  2023-01-03           29        52           7

In [13]:
df.loc['India']

         date  temperature  humidity  wind_speed
0  2023-01-01           25        60          10
1  2023-01-02           26        65          12
2  2023-01-03           27        70          14

In [14]:
addcol = pd.Series(['Humid','dry','cold'], name='weather_condition')
addcol

0    Humid
1      dry
2     cold
Name: weather_condition, dtype: object

In [15]:
newdata = pd.concat([india_weather, addcol], axis=1)
newdata

         date  temperature  humidity  wind_speed weather_condition
0  2023-01-01           25        60          10             Humid
1  2023-01-02           26        65          12               dry
2  2023-01-03           27        70          14              cold