In [2]:
import pandas as pd
df = pd.read_csv("details.csv",names=["Name", "age", "char", "blood"])

df

       Name  age    char blood
0  Abisheck   21    Lion    B+
1    Ramani   47   eagle    B+
2      Balu   51  donkey    O+
3    Prabha   29   tiger    B+
4     Jannu   31    duck    A+

In [7]:
df = pd.read_csv("details.csv", nrows=3)
df

  Abisheck  21    Lion  B+
0   Ramani  47   eagle  B+
1     Balu  51  donkey  O+
2   Prabha  29   tiger  B+

In [6]:
###Missing file handling using pandas
df = pd.read_csv("missingdata_handle.csv" , parse_dates=["Day"])
df

/tmp/ipykernel_4832/531825673.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv("missingdata_handle.csv" , parse_dates=["Day"])

pandas._libs.tslibs.timestamps.Timestamp

In [7]:
df.set_index("Day", inplace=True)
df

            Temperature  Windspeed  Event
Day
2024-01-03         32.0        7.0   rain
2025-09-09          NaN        4.0    NaN
2025-04-12         42.0       12.0    NaN
2003-09-16          NaN       14.0    hot
2025-05-21         21.0        NaN  sunny

In [8]:
##now we are going to handle the missing data
new = df.fillna(0)
new

            Temperature  Windspeed  Event
Day
2024-01-03         32.0        7.0   rain
2025-09-09          0.0        4.0      0
2025-04-12         42.0       12.0      0
2003-09-16          0.0       14.0    hot
2025-05-21         21.0        0.0  sunny

In [9]:
## we cannot give 0 for all so we use dictionary inside fillna method
new = df.fillna({
    'Temperature': 0,
    'Windspeed': 0,
    'Event': 'No Event'
})
new

            Temperature  Windspeed     Event
Day
2024-01-03         32.0        7.0      rain
2025-09-09          0.0        4.0  No Event
2025-04-12         42.0       12.0  No Event
2003-09-16          0.0       14.0       hot
2025-05-21         21.0        0.0     sunny

In [14]:
##suppse i am satisfied with 0 in temp and windspeed but i want to fill the event with previous value
newfile = df.fillna(method='ffill')
newfile

/tmp/ipykernel_4832/1056316575.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  newfile = df.fillna(method='ffill')

            Temperature  Windspeed  Event
Day
2024-01-03         32.0        7.0   rain
2025-09-09         32.0        4.0   rain
2025-04-12         42.0       12.0   rain
2003-09-16         42.0       14.0    hot
2025-05-21         21.0       14.0  sunny

In [16]:
newfile = df.fillna(method='bfill')
newfile

/tmp/ipykernel_4832/1304289105.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  newfile = df.fillna(method='bfill')

            Temperature  Windspeed  Event
Day
2024-01-03         32.0        7.0   rain
2025-09-09         42.0        4.0    hot
2025-04-12         42.0       12.0    hot
2003-09-16         21.0       14.0    hot
2025-05-21         21.0        NaN  sunny

In [17]:
##interpolate concept in pandas
new = df.interpolate()
new

/tmp/ipykernel_4832/1542566209.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new = df.interpolate()

            Temperature  Windspeed  Event
Day
2024-01-03         32.0        7.0   rain
2025-09-09         37.0        4.0    NaN
2025-04-12         42.0       12.0    NaN
2003-09-16         31.5       14.0    hot
2025-05-21         21.0       14.0  sunny

In [18]:
df

            Temperature  Windspeed  Event
Day
2024-01-03         32.0        7.0   rain
2025-09-09          NaN        4.0    NaN
2025-04-12         42.0       12.0    NaN
2003-09-16          NaN       14.0    hot
2025-05-21         21.0        NaN  sunny

In [19]:
df

/tmp/ipykernel_4832/1051649604.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new = df.interpolate(method="time")

            Temperature  Windspeed  Event
Day
2024-01-03         32.0       7.00   rain
2025-09-09         21.0       4.00    NaN
2025-04-12         42.0      12.00    NaN
2003-09-16         32.0      14.00    hot
2025-05-21         21.0       9.92  sunny

In [26]:
sd= pd.read_csv("interpolatedata.csv",parse_dates=["Day"])
sd

/tmp/ipykernel_4832/4130831439.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sd= pd.read_csv("interpolatedata.csv",parse_dates=["Day"])

         Day  Temperature  Windspeed  Event
0 2025-01-01         32.0        7.0   rain
1 2025-02-05          NaN        NaN   rain
2 2025-02-06         42.0       12.0    hot
3 2025-08-30          NaN        NaN    hot
4 2025-08-10         21.0       14.0  sunny

In [29]:
new = sd.interpolate(method='linear')
new

/tmp/ipykernel_4832/1405657392.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new = sd.interpolate(method='linear')

         Day  Temperature  Windspeed  Event
0 2025-01-01         32.0        7.0   rain
1 2025-02-05         37.0        9.5   rain
2 2025-02-06         42.0       12.0    hot
3 2025-08-30         31.5       13.0    hot
4 2025-08-10         21.0       14.0  sunny

In [31]:
new = sd.dropna()
new

         Day  Temperature  Windspeed  Event
0 2025-01-01         32.0        7.0   rain
2 2025-02-06         42.0       12.0    hot
4 2025-08-10         21.0       14.0  sunny

In [38]:
new = pd.date_range("01/01/25", "08/10/25")
idx = pd.DatetimeIndex(new)