In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('groupdata.csv')
df

           Day       City  Temperature  Windspeed  Event
0   01/01/2025  Bangalore           23          5  Rainy
1   01/02/2025  Bangalore           43          6  cloud
2   01/03/2025  Bangalore           43          3    hot
3   01/04/2025  Bangalore            1          2  cloud
4   01/05/2025    Chennai           22          6  Rainy
5   01/05/2025    Chennai           54          8    hot
6   01/04/2025    Chennai           23          9  cloud
7   01/03/2025    Chennai           11         12  Rainy
8   01/02/2025     Mumbai           23          2  cloud
9   01/06/2025     Mumbai           43          5  Rainy
10  01/02/2025     Mumbai           14          3  cloud
11  01/06/2025     Mumbai           26          7  Rainy

In [3]:
g = df.groupby('City')
g

In [4]:
for city , city_df in g:
    print(city)
    print(city_df)

Bangalore
          Day       City  Temperature  Windspeed  Event
0  01/01/2025  Bangalore           23          5  Rainy
1  01/02/2025  Bangalore           43          6  cloud
2  01/03/2025  Bangalore           43          3    hot
3  01/04/2025  Bangalore            1          2  cloud
Chennai
          Day     City  Temperature  Windspeed  Event
4  01/05/2025  Chennai           22          6  Rainy
5  01/05/2025  Chennai           54          8    hot
6  01/04/2025  Chennai           23          9  cloud
7  01/03/2025  Chennai           11         12  Rainy
Mumbai
           Day    City  Temperature  Windspeed  Event
8   01/02/2025  Mumbai           23          2  cloud
9   01/06/2025  Mumbai           43          5  Rainy
10  01/02/2025  Mumbai           14          3  cloud
11  01/06/2025  Mumbai           26          7  Rainy

In [6]:
g.get_group('Bangalore')

          Day       City  Temperature  Windspeed  Event
0  01/01/2025  Bangalore           23          5  Rainy
1  01/02/2025  Bangalore           43          6  cloud
2  01/03/2025  Bangalore           43          3    hot
3  01/04/2025  Bangalore            1          2  cloud